@import url('https://fonts.googleapis.com/css2?family=Gloock&family=Playfair+Display&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: 'Playfair Display', serif;
}

body {
	background-color: white;
}

.container {
	max-width: 1800px;
	margin-left: auto;
	margin-right: auto;
}

.header {
	border-bottom: 1px solid black;
	margin-bottom: 30px;
}

.header h1 {
	font-family: 'Gloock', serif;
	font-size: xx-large;
	letter-spacing: 30px;
	text-align: center;
	color: black;
	padding: 50px;
}

.menu {
}

.menu a {
	color: black;
	text-decoration: none;
	transition: 0.3s;
	font-size: larger;
}

.menu a:hover {
	color: tomato;
}

.menu ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	flex-wrap: wrap;
	flex-direction: row;
	text-transform: uppercase;
}

.menu a li {
	list-style: none;
	letter-spacing: 5px;
}

.img {
	margin-top: 50px;
}

.img video {
	border-radius: 100px;
	width: -webkit-fill-available;
	z-index: -1;
	filter: brightness(0.6);
}

/*contact*/

.ques {
	text-align: center;
	margin-top: 100px;
	line-height: 80px;
}

.ques h1 {
	font-size: 50px;
}

.ques h3 {
	font-size: 30px;
}

.main-contact {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 50px;
}

.mc {
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
}

.mc button {
	margin: 10px;
	font-size: 30px;
	border-radius: 30px;
	border: 0px;
	box-shadow: 1px 1px black;
	transition: 0.6s;
}

.mc button:hover {
	background-color: tomato;
	color: white;
	cursor: pointer;
}

.info {
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
}
/*Portfolio*/

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-content: center;
	justify-content: center;
	align-items: center;
	justify-items: center;
	margin-top: 100px;
}
.cal {
	justify-content: center;
	text-align: center;
	margin-top: 100px;
	border-bottom: 1px solid black;
}
.gallery img {
	width: 400px;
	object-fit: scale-down;
	border-radius: 50px;
	box-shadow: 2px 4px black;
}

/*Kadro*/

.main {
	display: inline-grid;
	margin-top: 100px;
	justify-items: center;
	width: 100%;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	justify-content: space-around;
	align-content: center;
	gap: 30px;
}

.contain {
	position: relative;
}

.image {
	opacity: 1;
	display: block;
	width: 70%;
	height: auto;
	transition: 0.5s ease;
	backface-visibility: hidden;
	margin-left: auto;
	margin-right: auto;
}

.middle {
	transition: 0.5s ease;
	opacity: 0;
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.contain:hover .image {
	opacity: 0.3;
	cursor: pointer;
}

.contain:hover .middle {
	opacity: 1;
	cursor: pointer;
}

.text {
	background-color: #383a43;
	color: white;
	font-size: 16px;
	padding: 16px 32px;
}
/*Ref*/

.scroll-container {
	overflow: auto;
	white-space: nowrap;
	padding: 45px 0px 45px 0px;
	background: transparent;
	height: 100%;
	border-radius: 55px;
	margin-top: 200px;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

.gridscroll {
	display: inline-block;
}

.gridscroll img {
	margin-right: 22px;
}
